version=0.002

name=Finance-Currency-Convert-GMC

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
File::Slurper=0
FindBin=0
Perinci::Import=0
;!lint_prereqs assume-used "via wrapper"
Perinci::Sub::Property::exit_on_error=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Log::Any::IfLOG=0.07
Mojo::DOM=0
Mojo::UserAgent=0
Parse::Number::EN=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
